# @host = localhost:3000
###
POST http://localhost:3000/signup HTTP/1.1
content-type: application/json

{
    "email": "marcelo.figterciani@gmail.com",
    "lastname": "Terenciani",
    "name": "Marcelo",
    "phone": "44998887342"
}

###

# E-mail not found
POST http://localhost:3000/signin HTTP/1.1
content-type: application/json

{
    "email": "marcelo.figueiredo@gmail.com",
    "password": "12345"
}

###
# Password wrong

POST http://localhost:3000/signin HTTP/1.1
content-type: application/json

{
    "email": "marcelo.terenciani@gmail.com",
    "password": "12345"
}

###
#User valid
POST http://localhost:3000/signin HTTP/1.1
content-type: application/json

{
    "email": "marcelo.terenciani@gmail.com",
    "password": "54321"
}
###

# Recovery PASS
POST http://localhost:3000/recovery HTTP/1.1
content-type: application/json

{
    "email": "marcelo.terenciani@gmail.com"
}




